<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   <style>
    .trunkleft{
        position: absolute;
        background-color: rgb(99, 43, 43);
        width: 40px;
        height: 800px;
        transform: rotate(10deg);
        top: 150px;
        border-top-left-radius: 90%;
        border-top-right-radius: 10%;
        
       
    }
    .branch1{
        position: absolute;
        background-color: rgb(12, 109, 28);
        width: 5px;
        height: 200px;
        transform: rotate(110deg);
        top: -20px;
        left: 130px;
        border-top-left-radius: 100%;
        border-top-right-radius: 100%;
        

    }
    .circle1{
        position: absolute;
        height: 0;
        width: 0;
        left: 300px;
        background-color: darkgreen;
       /* border-top-right-radius: 50%;*/
       border-top: 18px solid transparent;
      border-right: 18px solid rgb(6, 128, 6);
    }
    .leaf1{
        position: absolute;
        top: 100px;
        width:25px;
        height: 100px;
        left: 400px;
     /*   transform: rotate(110deg);*/

     border-radius:  48% 51% 47% 52% / 19% 20% 80% 82% ;
        background-color: green;
    }
    .leaf2{
        position: absolute;
        top: 107px;
        left: 420px;
        width:25px;
        height: 100px;
     /*   transform: rotate(110deg);*/

    border-radius:  48% 51% 47% 52% / 19% 20% 80% 82% ;
        background-color: green;
    }
    .leaf3{
        position: absolute;
        top: 112px;
        width:25px;
        height: 100px;
        left: 440px;
       
     /*   transform: rotate(110deg);*/

     border-radius:  48% 51% 47% 52% / 19% 20% 80% 82% ;
        background-color: green;
    }
    .leaf4{
        position: absolute;
        top: 116px;
        width:25px;
        height: 100px;
        left: 460px;
       
     /*   transform: rotate(110deg);*/

     border-radius:  48% 51% 47% 52% / 19% 20% 80% 82% ;
        background-color: green;
    }
    .leaf5{
        position: absolute;
        top: 121px;
        width:25px;
        height: 100px;
        left: 480px;
       
     /*   transform: rotate(110deg);*/

     border-radius:  48% 51% 47% 52% / 19% 20% 80% 82% ;
        background-color: green;
    }
  /*-----  .leaf6{
        position: absolute;
        top: 100px;
        width:75px; left: 500px;
        height: 150px;
     /*   transform: rotate(110deg);*/

  /*----      border-radius: 0% 100% 10% 90% / 0% 88% 12% 100% ;
        background-color: green;
    }*/

   /* .circle2{
        position: absolute;
        left: 500px;
        width: 300px;
        height: 300px;
        color: ;
    }*/
    /*.circle1{
        position: absolute;
        top: 200px;
        left: 300px;
        width: 300px;
        height: 300px;
        background-color: blue;
        border-radius: 50%;
    }
    .circle2{
        position: absolute;
        top: 200px;
        left: 330px;
        width: 300px;
        height: 300px;
        background-color: rgb(255, 0, 21);
        border-radius: 50%;
    }

*/

 /*   #curvedarrow {
      position: relative;
      width: 0;
      height: 0;
      border-top: 9px solid transparent;
      border-right: 9px solid red;
      transform: rotate(10deg);
    }*/
 /*   #curvedarrow:after {
      content: "";
      position: absolute;
      border: 0 solid transparent;
      border-top: 3px solid red;
      border-radius: 20px 0 0 0;
      top: -12px;
      left: -9px;
      width: 12px;
      height: 12px;
      transform: rotate(45deg);
    }*/
    
   </style>
</head>
<body>
    <div class="trunkleft">
        

        
    </div>
    <div class="branch1"></div>
        <div class="branch2"></div>
        <div class="branch3"></div>
        <div class="branch4"></div>
        <div class="branch5"></div>
        <div class="leaf1"></div>
        <div class="leaf2"></div>
        <div class="leaf3"></div>
        <div class="leaf4"></div>
        <div class="leaf5"></div>
        <div class="leaf6"></div>
        
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div id="curvedarrow"></div>
</body>
</html>