<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        #img1{
            position: absolute;
            top: 100px;
            left: 10px;
            height: 200px;
            width:400px;

        }
        #img2{
            position: absolute;
            top: 100px;
            left: 200px;
            height: 200px;
            width: 400px;

        }
        #but{
            position: absolute;
            top: 10px;
            left: 10px;
        }
        body{
          background-color: rgb(233, 233, 81);
        }
         
    </style>
  
</head>
<body>
 <img id="img1" src="Screenshot (5).png">
 <img id="img2" src="pearl pic1.jpg">
 <button id="but">Test</button>

 <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
 <script>
    function setup() {
  createCanvas(400, 400);
}

function draw() {
  if (mouseIsPressed) {
    fill(0);
  } else {
    fill(255);
  }
  ellipse(mouseX, mouseY, 80, 80);
}
 </script>
</body>
</html>



**********
<h1 id="whyshould">Why should you vist Sri Lanka?</h1>

   <h2 id="geography">Geography</h2>
   

    <h2 id="climate">Climate</h2>
   

     <h2 id="flora">Flora and fauna</h2>
     


   <h1 id="whyshouldnt">Why shouldn't you visit Sri Lanka?</h1>