<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ampara</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='districtscss.css'>
    
    <style>
       /* .p1{
            position: relative;
            width: 500px;
            top: -200px;
            left: 300px;
        }
        .div1{
            position: relative;
            top: -100px;
        }
        .p2{
            position: relative;
            width: 500px;
            top: -300px;
            left: 300px;
        }
        .div2{
            position: relative;
            top: -250px;
        }
        .p3{
            position: relative;
            width: 500px;
            top: -450px;
            left: 300px;
            
        }*/
       
     /*   #h1{
            position: relative;
            left: 0px;
            top: 0px;
        }
        #i1{
            position:relative;
            top:0px;
            left:0px;
        }
        .p1{
            position: relative;
            top: -220px;
        }
        #h2{
            position: relative;
            top: -50px;
        }
        #i2{
            position:relative;
    top: -50px;
        }
        .p2{
            position: relative;
            top: -270px;
        }*/
    </style>
</head>
<body>
    <h2>Ampara</h2>
    <h1 id = 'h1'>Kumana Bird Sanctuary</h1>
    <img id = 'i1' src="birds-at-kumana.jpg" >
    <p class="p1">
        If you are a bird lover, Kumana bird sanctuary could be a paradise for you. It is one of the best bird sanctuaries in the country. Kumana bird sanctuary was established in 1938 as a part of the Kumana national park. There are around 400 bird species in Sri Lanka out of which 255 of them have known be recorded at Kumana bird sanctuary.<br>
        For more information click on the following link to visit the <a href="https://kumananationalpark.com/bird-watching-in-kumana-national-park.php">Official website of the Kumana Bird Sanctuary</a>


    </p>
    <div class="div1">
    <h1 id = 'h2'>Gal oya national park</h1>
    <img id="i2" src="gal-oya-national-park.jpg" >
    </div>
    <p class="p2">
        Another magical place which has caught the eye of countless people is the Gal Oya National Park. Gal oya national park lies in the the south east of Sri Lanka towards the west of Ampara. Estimates have been stated that around 32 species of animals including but not limited to leopards, sloth bears, elephants, wild boars, deer, peacocks and water buffaloes. It has also been estimated that around 150 species of birds fly above this park to different places. <br>
        For more information click on the following link to visit the <a href="https://www.galoyalodge.com/gal-oya-national-park/">Official website of the Gal Oya National Park</a>

    </p>
    <div class="div2">
    <h1>Deegavapi Stupa</h1>
    <img src="deegavapi-stupa.jpg" >
    </div>
    <p class="p3">
        It has been said that Deegavapi is one of the 16 places that has been blessed by the lord buddha's prescence. Historians believe that Lord Buddha's nail relic has been enshrined within this stupa. An idea about the ancient engineering techiniques in Sri lanka can be understood clearly when looking at this stupa.<br>
        For more information <a href="https://amazinglanka.com/wp/deegavapi/">Click here</a>
    </p>
    <script src='main.js'></script>
</body>
</html>