<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='districtscss.css'>
    
    <style>
       /*  #h1{
            position: relative;
            left: 0px;
            top: 0px;
        }
        #i1{
            position:relative;
            top:0px;
            left:0px;
        }
        .p1{
            position: relative;
            top: -220px;
        }
        #h2{
            position: relative;
            top: -50px;
        }
        #i2{
            position:relative;
    top: -50px;
        }
        .p2{
            position: relative;
            top: -270px;
        }*/

       /* .p1{
            color: rgb(0, 0, 0);
        }*/
    </style>
</head>
<body>
    <h2>Badulla</h2>
    <h1 id="h1">Muthiyangana Raja Maha Viharaya</h1>
    <img id = 'i1'src="Badulla_asv2020-01_img15_Muthiyangana_Temple.jpg" >
    <p class="p1">
        Muthiyangana Viharaya is situated in Badulla. The specialty of this temple is that its history goes back to the time of Buddha. It is said that during the time of a visit to Sri Lanka by the buddha, his relics were granted and got enshrined in a Stupa known as the Muthiyangana Stupa. The temple of Muthiyangana was built around this stupa.

       <br> For more information <a href="http://touristdirectory.lk/Article/muthiyangana-vihara-religious-attractions">click here</a>

    </p>
    <h1 id="h2">Badulla Kataragama devale</h1>
    <img id ='i2'src="480px-Badulla_Kataragama_devale_3.jpg" >
    <p class="p2">
        This devalaya has been built on dediaction towards a deity known as Katharagama deviyo. It is believed that this devalaya has been built during the 17 th century A.D. This devalaya is composed of many timber carvings.

        <br> For more information <a href="https://en.wikipedia.org/wiki/Badulla_Kataragama_Devalaya">click here</a>
        
    </p>
    <h1>Old Welekade Market</h1>
    <img src="Welekade_old_market-_Badulla.jpg" >
    <p class="p3">
        Another historical building in Sri Lanka is the Old Welekade Market. It was built 1889. Brtish architecture which cannot be seen in other monuments of the country can be seen in this market.

        <br> For more information <a href="https://en.wikipedia.org/wiki/Old_Welekade_Market">click here</a>
        
    </p>
    
    <h1>Dunhinda Falls</h1>
    <img src="480px-Dunhinda.jpg" >
    <p class="p4">
        The Dunhinda falls has been recognized as one of the most elegants waterfalls in Sri Lanka. This waterfall has got its name to due the prescence of smoky dew drops. Due to its shape resembles that of a bridal veil, it is also called as Bridal fall. It is 64 in height. This fall is created by  the Badullu oya.

        <br> For more information <a href="https://en.wikipedia.org/wiki/Dunhinda_Falls">click here</a>
        
    </p>
    <h1>Bogoda wooden bridge</h1>
    <img src="480px-Bogoda_wooden_bridge_1.jpg" >
    <p class="p5">
        Bogoda wooden bridge is older than 400 years. This bridge was innitially built using only wood(without a single nail) once again justifying the architectural enguinity of ancient Sri Lankans

        <br> For more information <a href="https://amazinglanka.com/wp/bogoda/">click here</a>
        
    </p>
   
    
   
    
   
    <script src='main.js'></script>
</body>
</html>